{
  "name": "vopak",
  "version": "1.0.0",
  "description": "The Analytics Dashboard for Vopak",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "async": "^1.4.2",
    "babel": "^6.5.2",
    "bluebird": "^2.10.0",
    "body-parser": "^1.13.3",
    "bunyan": "^1.7.1",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "google-oauth2": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "html-to-pdf": "^0.1.11",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.3",
    "mongoose-unique-validator": "^1.0.3",
    "node-resources": "^0.1.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^2.6.2",
    "request": "^2.79.0",
    "run-sequence": "^1.1.5",
    "serve-favicon": "^2.3.0",
    "should": "^7.1.0",
    "sys": "0.0.1",
    "util": "^0.10.3",
    "yaml-config": "^0.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1"
  },
  "author": "Dhiman Sutradhar, Rohan Dani",
  "license": "ISC"
}
